# ProVisionCookbook

./: .gitattributes  .gitignore  167-es2015.1386240e2b01b430c900.js  167-es2015.fa8e47630039af262e23.js  167-es5.1386240e2b01b430c900.js  167-es5.fa8e47630039af262e23.js  3rdpartylicenses.txt  404.html  823-es2015.636cc89ae5d516379202.js  823-es2015.c1fc373213e668a3228b.js  823-es5.636cc89ae5d516379202.js  823-es5.c1fc373213e668a3228b.js  CookBook.sln  LICENSE  README.md  StyleCop.ruleset  azure-pipelines.yml  index.html  main-es2015.462a04b9979c00f2ff39.js  main-es2015.6887a065c2c9d2e04679.js  main-es2015.a186ec341d09a0f9d0d0.js  main-es2015.c261605d24d861ca35da.js  main-es2015.c4f201a7083773d7319e.js  main-es5.462a04b9979c00f2ff39.js  main-es5.6887a065c2c9d2e04679.js  main-es5.a186ec341d09a0f9d0d0.js  main-es5.c261605d24d861ca35da.js  main-es5.c4f201a7083773d7319e.js  polyfills-es2015.fad4c871237d7d71d130.js  polyfills-es5.501b932351286617b814.js  polyfills-es5.f73126ebd33e84ec66da.js  runtime-es2015.29c8e11c7a0aa3114212.js  runtime-es2015.41435213512f613588fc.js  runtime-es2015.840dc8df4408f57fe767.js  runtime-es2015.d309abb40d78f0352fb2.js  runtime-es5.29c8e11c7a0aa3114212.js  runtime-es5.41435213512f613588fc.js  runtime-es5.840dc8df4408f57fe767.js  runtime-es5.d309abb40d78f0352fb2.js  scaleUpDown.ps1  (+3 more)
CookBook/: Program.cs  (+1 more)
Pcb.Api/: ConfigureSwaggerOptions.cs  Pcb.Api.csproj  Pcb.Api.xml  Program.cs  Startup.cs  appsettings.json
Pcb.Api/Auth/: IJwtFactory.cs  JwtFactory.cs  UserAccount.cs  UserRefresh.cs
Pcb.Api/Controllers/: AccountController.cs  IngredientController.cs  RawFoodController.cs  RecipeController.cs  ReferenceController.cs  TokenController.cs
Pcb.Api/Helper/: InterfaceContractResolver.cs
Pcb.Api/Properties/: launchSettings.json
Pcb.Database/: Pcb.Database.csproj  ServiceBase.cs  Startup.cs  TransactionScopeFactory.cs
Pcb.Database/Context/: PcbDbContext.cs
Pcb.Database/Migrations/: 20200930225530_InitialStart.Designer.cs  20200930225530_InitialStart.cs  20200930230029_AddDbUsers.Designer.cs  20200930230029_AddDbUsers.cs  20201006023549_ChangedSomeKeys.Designer.cs  20201006023549_ChangedSomeKeys.cs  20201006023935_ChangedRecipeIngredientKey.Designer.cs  20201006023935_ChangedRecipeIngredientKey.cs  20201015232442_AdditionalFieldsUser.Designer.cs  20201015232442_AdditionalFieldsUser.cs  20201020214125_UserAccountAdditions.Designer.cs  20201020214125_UserAccountAdditions.cs  20201027233917_RefreshTokenLinked.Designer.cs  20201027233917_RefreshTokenLinked.cs  20201108065909_MajorUpdateToIngredients.Designer.cs  20201108065909_MajorUpdateToIngredients.cs  20201115220938_ChangeToFoodGroupRefData.Designer.cs  20201115220938_ChangeToFoodGroupRefData.cs  20201116002826_IngredientNullablePurchasedBy.Designer.cs  20201116002826_IngredientNullablePurchasedBy.cs  20201116003118_IngredientFurtherNullableFields.Designer.cs  20201116003118_IngredientFurtherNullableFields.cs  20201116021426_RemovedIngredientNutrition.Designer.cs  20201116021426_RemovedIngredientNutrition.cs  20201116021728_RawFoodsUSDACreatedAt.Designer.cs  20201116021728_RawFoodsUSDACreatedAt.cs  20201118013732_AllowedIngredientNulls.Designer.cs  20201118013732_AllowedIngredientNulls.cs  20201118020513_IngredientStateRelationship.Designer.cs  20201118020513_IngredientStateRelationship.cs  20201121055940_NewDataPieces.Designer.cs  20201121055940_NewDataPieces.cs  20210114090839_init.Designer.cs  20210114090839_init.cs  20210124221848_ConversionPreference.Designer.cs  20210124221848_ConversionPreference.cs  20210127030645_RecipeFieldAdditions.Designer.cs  20210127030645_RecipeFieldAdditions.cs  20210127053505_EquipmentRefDataAdded.Designer.cs  20210127053505_EquipmentRefDataAdded.cs  (+19 more)
Pcb.Database/Properties/: launchSettings.json
Pcb.Database/Scripts/: USDAFoodFile1.sql
Pcb.Dto/: Pcb.Dto.csproj
Pcb.Dto/Api/: MessageResultDto.cs
Pcb.Dto/Ingredient/: CaloricBreakdownDto.cs  CommonMineralsDto.cs  CommonVitaminsDto.cs  IngredientConversionDto.cs  IngredientDto.cs  IngredientNutritionDto.cs  NutritionFactsDto.cs  PriceDto.cs  RawFoodDto.cs  SuggestedIngredientDto.cs  SuggestedRawFoodDto.cs
Pcb.Dto/Recipes/: RecipeDto.cs  RecipeIngredientListDto.cs  RecipePictureDto.cs  RecipeReviewDto.cs  RecipeSteppedInstructionDto.cs  ShortRecipeDto.cs
Pcb.Dto/Reference/: Extensions.cs  IReferenceItem.cs  IReferenceItemEx.cs  IReferenceItemFull.cs  IReferenceItemMeasurement.cs  ReferenceContext.cs  ReferenceItem.cs  ReferenceItemCollection.cs  ReferenceItemEx.cs  ReferenceItemFull.cs  ReferenceItemMeasurement.cs  ReferenceItemSummary.cs  ReferenceMeta.cs  ReferenceMetaCategory.cs  ReferenceType.cs
Pcb.Dto/School/: SchoolDto.cs
Pcb.Dto/Security/: ApplicableRank.cs  AuthenticatedUser.cs  IAuthenticatedUser.cs  ISchoolRoleSummary.cs  PermissionGroupSummary.cs  PermissionSummary.cs  RoleDto.cs  RoleManagement.cs  RolePermissionMapping.cs  RoleSummary.cs  SavingRoles.cs  SchoolRoleSummary.cs  SecurityPermissions.cs
Pcb.Dto/User/: AddUserToFacilityRequest.cs  RegisterUserDto.cs  UserFacilitySummary.cs  UserProfile.cs  UserProfileDto.cs  UserProfileRoleFacilties.cs  UserRoleDto.cs  UserRoleFacility.cs  UserRoleSummary.cs  UserSearchResponse.cs  UserSummary.cs
Pcb.Security/: IPcbSecurityService.cs  Pcb.Security.csproj  Startup.cs
Pcb.Security/Authorisation/: GoogleAuthorisationFilter.cs
Pcb.Security/Data/: ISecurityDataRepository.cs  SecurityDataRepository.cs
Pcb.Service/: Pcb.Service.csproj  Startup.cs
Pcb.Service/Implementations/: AccountService.cs  EmailService.cs  IngredientService.cs  RawFoodService.cs  RecipeService .cs  ReferenceService.cs  SecurityService.cs  UserService.cs
Pcb.Service/Interfaces/: IAccountService.cs  IEmailService.cs  IIngredientService.cs  IRawFoodService.cs  IRecipeService.cs  IReferenceService.cs  ISecurityService.cs  IUserService.cs
PcbSecurity/: Pcb.Security.csproj
PcbSecurity/Authentication/: AuthenticatorBase.cs  IAuthenticator.cs  NoneAuthenticator.cs
PcbSecurity/Authorisation/: PcbSecurityService.cs  PermissionRequirementAttribute.cs  PermissionRequirements.cs
(+452 files in other folders)
