<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCB.Common\Pcb.Common.csproj" />
    <ProjectReference Include="..\Pcb.Configuration\Pcb.Configuration.csproj" />
    <ProjectReference Include="..\Pcb.Dto\Pcb.Dto.csproj" />
    <ProjectReference Include="..\Pcb.Mapping\Pcb.Mapping.csproj" />
    <ProjectReference Include="..\PcbSecurity\Pcb.Security.csproj" />
  </ItemGroup>

</Project>
