<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Pcb.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCB.Common\Pcb.Common.csproj" />
    <ProjectReference Include="..\Pcb.Configuration\Pcb.Configuration.csproj" />
    <ProjectReference Include="..\Pcb.Database\Pcb.Database.csproj" />
    <ProjectReference Include="..\Pcb.Dto\Pcb.Dto.csproj" />
    <ProjectReference Include="..\Pcb.Mapping\Pcb.Mapping.csproj" />
    <ProjectReference Include="..\Pcb.Service\Pcb.Service.csproj" />
    <ProjectReference Include="..\PcbSecurity\Pcb.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pcb.Api.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
