<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCB.Common\Pcb.Common.csproj" />
    <ProjectReference Include="..\Pcb.Database\Pcb.Database.csproj" />
  </ItemGroup>

</Project>
